# 初学者向けPandas100本ノックver1.0.7
##### Shift + Enter で各セルのコードが実行されます
・print(ans[ 問題番号 ]) で回答コード例を表示  
・Python3エンジニア認定データ分析試験にも沿った問題内容   
・Pandasの各メソッドの説明は以下のサイトが分かりやすいです  
 　[note.nkmk.me](https://note.nkmk.me/pandas/)  
・"Data for Titanic passengers" from [VANDERBILT UNIVERSITY](https://biostat.app.vumc.org/wiki/Main/DataSets)  
  
**本コンテンツ作成時のpandasのバージョンは1.1.0**
  
作成日:2020年9月24日  
最終更新日:2023年1月16日  
再配布・改編不可  
作成者：[kunishou](https://qiita.com/kunishou)

In [268]:
# Shift + Enterで題材データ、回答コードを読み込んで下さい

import pandas as pd
import glob

#題材データをdfに読み込み(タイタニック号の乗客データ、テストの点数データ 等)
def initialize1():
    df = pd.read_csv('../input/titanic3.csv')
    return df

def initialize2():
    df = pd.read_csv('../input/data1.csv')
    return df

df = initialize1()
df2 = initialize2()
df3 = pd.read_csv('../input/data1_2.csv')
df4 = pd.read_csv('../input/data1_3.csv')
df5 = pd.read_csv('../input/data2.csv',encoding='cp932')

#回答コードをansリストに格納
path = sorted(glob.glob('../input/a_' + '*.txt'))

ans = []

for _ in range(len(path)):
    with open(path[_], 'r',encoding='utf-8') as f:
        ans.append(f.read())
        
print(ans[0])

[answer0]

このように回答コード例がここに表示されます。
各問題の回答コード例を表示するときはprintの前の
#を消して実行して下さい。

コード例をセル内にコピー&ペーストし
実行すると、正解のデータが表示されます

# Pandas基礎 (1 - 13)

In [4]:
# 【1】
# dfに読み込んだデータの最初の5行を表示
print(ans[1]) #回答表示
df = initialize1() #初期化

df.head()

[answer1]

df.head()


[tips]
.head()はデフォルトで先頭5行表示
()に表示したい行数を入れる
先頭10行表示は .head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [6]:
# 【2】
# dfに読み込んだデータの最後の5行を表示
print(ans[2]) #回答表示
df = initialize1() #初期化

df.tail()

[answer2]

df.tail()


[tips]
.tail()はデフォルトで最後の5行表示
()に表示したい行数を入れる
最後10行表示は .tail(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [8]:
# 【3】
# dfのDataFrameサイズを確認
print(ans[3]) #回答表示
df = initialize1() #初期化

df.shape

[answer3]

df.shape

(1309, 14)

In [ ]:
# 【4】
# inputフォルダ内のdata1.csvファイルを
# 読み込みdf2に格納して、最初の5行を表示
#print(ans[4]) #回答表示

In [10]:
# 【5】
# dfのfareの列で昇順に並び替えて表示
print(ans[5]) #回答表示
df = initialize1() #初期化


df.sort_values('fare')

[answer5]

df.sort_values('fare')


[Tips]
・要素でソートするときはsort_valuesを使用
・デフォルトでは昇順
・降順でソートしたい場合は ascending=False を指定
・ソートする列を複数指定可能

ex)
降順でソート
df.sort_values('fare', ascending=False)

複数列でのソート
df.sort_values(['fare','age'])

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
363,2,0,"Campbell, Mr. William",male,NaN,0,0,239853,0.0000,NaN,S,NaN,NaN,Belfast
223,1,0,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S,NaN,NaN,Belfast
170,1,1,"Ismay, Mr. Joseph Bruce",male,49.0,0,0,112058,0.0000,B52 B54 B56,S,C,NaN,Liverpool
1254,3,1,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S,15,NaN,NaN
896,3,0,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,3,NaN,NaN
50,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C,3,NaN,"Germantown, Philadelphia, PA"
49,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,3,NaN,"Austria-Hungary / Germantown, Philadelphia, PA"
183,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,3,NaN,NaN
1225,3,0,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S,NaN,261.0,NaN

In [12]:
# 【6】
# df_copyにdfをコピーして、最初の5行を表示
print(ans[6]) #回答表示
df = initialize1() #初期化

df_copy = df.copy()
df.head()

[answer6]

df_copy = df.copy()
df_copy.head()


[Tips]
① df_copy = df と ② df_copy = df.copy() では
挙動が異なるので注意が必要。

①の場合、df_copyはdfを参照しているだけのため、
df側の値を変えると、df_copy側の値も変わる
(dfとdf_copyは連動)。

df側の値の変更をdf_copy側に反映させたくない
場合には②のcopy()を使う(dfとdf_copyは独立)。

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [16]:
# 【7】
# ① dfの各列のデータ型を確認
# ② dfのcabinの列のデータ型を確認
print(ans[7]) #回答表示
df = initialize1() #初期化

print(df.dtypes)
print(df['cabin'].dtypes)

[answer7]

print(df.dtypes)
print(df['cabin'].dtype)


[Tips]
・DataFrameのすべての列のデータ型を確認したい場合は dtypes
・DataFrameの一つの列のデータ型を確認したい場合は dtype

※複数のコードの結果を表示したい場合、printを使用
(printをつけない場合、1行目のdtypesの結果しか表示されない)
pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object
object

In [18]:
# 【8】
# ① dfのpclassの列のデータ型をdtypeで確認
# ② 数値型から文字型に変換し、データ型をdtypeで確認
print(ans[8]) #回答表示
df = initialize1() #初期化

print(df['pclass'].dtype)
df['pclass'] = df['pclass'].astype(str)
print(df['pclass'].dtype)

[answer8]

print(df['pclass'].dtype)
df['pclass'] = df['pclass'].astype(str)
print(df['pclass'].dtype)


[Tips]
・データ型を変更する場合は astype を使用
・問題40の列同士の結合では、数値列と文字列を
結合しますが、データ型が異なると結合が上手く
いきません。両方の列のデータ型が同じになるように
astypeを使用してデータ型の変換をします。
int64
object

In [20]:
# 【9】
# dfのレコード数(行数)を確認
print(ans[9]) #回答表示
df = initialize1() #初期化

len(df)

[answer9]

len(df)


[Tips]
dataframeのレコード数(行数)を知りたい時は
len()を使用

1309

In [22]:
# 【10】
# dfのレコード数(行数)、各列のデータ型、欠損値の有無を確認
print(ans[10]) #回答表示
df = initialize1() #初期化

df.info()

[answer10]

df.info()


[Tips]
・レコード数(行数)、各列のデータ型、欠損値の有無の
　確認にはinfo()を使用
・RangeIndexがレコード数
・Data columnsがカラム数
・Non-Null Countがレコードが入ってる数
・今回、1309レコードだがcabinのNon-Null Countは
　295なので1309-295のレコードについては欠損している
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [25]:
# 【11】
# dfのsex,cabinの列の要素を確認
print(ans[11]) #回答表示
df = initialize1() #初期化

print(df['sex'].unique())
print(df['cabin'].unique())

[answer11]

print(df['sex'].unique())
print(df['cabin'].unique())


[Tips]
列に含まれる要素の確認にはunique()を使用
['female' 'male']
['B5' 'C22 C26' 'E12' 'D7' 'A36' 'C101' nan 'C62 C64' 'B35' 'A23'
 'B58 B60' 'D15' 'C6' 'D35' 'C148' 'C97' 'B49' 'C99' 'C52' 'T' 'A31' 'C7'
 'C103' 'D22' 'E33' 'A21' 'B10' 'B4' 'E40' 'B38' 'E24' 'B51 B53 B55'
 'B96 B98' 'C46' 'E31' 'E8' 'B61' 'B77' 'A9' 'C89' 'A14' 'E58' 'E49' 'E52'
 'E45' 'B22' 'B26' 'C85' 'E17' 'B71' 'B20' 'A34' 'C86' 'A16' 'A20' 'A18'
 'C54' 'C45' 'D20' 'A29' 'C95' 'E25' 'C111' 'C23 C25 C27' 'E36' 'D34'
 'D40' 'B39' 'B41' 'B102' 'C123' 'E63' 'C130' 'B86' 'C92' 'A5' 'C51' 'B42'
 'C91' 'C125' 'D10 D12' 'B82 B84' 'E50' 'D33' 'C83' 'B94' 'D49' 'D45'
 'B69' 'B11' 'E46' 'C39' 'B18' 'D11' 'C93' 'B28' 'C49' 'B52 B54 B56' 'E60'
 'C132' 'B37' 'D21' 'D19' 'C124' 'D17' 'B101' 'D28' 'D6' 'D9' 'B80' 'C106'
 'B79' 'C47' 'D30' 'C90' 'E38' 'C78' 'C30' 'C118' 'D36' 'D48' 'D47' 'C105'
 'B36' 'B30' 'D43' 'B24' 'C2' 'C65' 'B73' 'C104' 'C110' 'C50' 'B3' 'A24'
 'A32' 'A11' 'A10' 'B57 B59 B63 B66' 'C28' 'E44' 'A26' 'A6' 'A7' 'C31'
 'A19' 'B45' 'E34' 'B78' 'B50' 'C87' 'C116' 'C55 C57' 'D50' 'E68' 'E67'
 'C126' 'C68' 'C70' 'C53' 'B19' 'D46' 'D37' 'D26' 'C32' 'C80' 'C82' 'C128'
 'E39 E41' 'D' 'F4' 'D56' 'F33' 'E101' 'E77' 'F2' 'D38' 'F' 'F G63'
 'F E57' 'F E46' 'F G73' 'E121' 'F E69' 'E10' 'G6' 'F38']

In [28]:
# 【12】
# dfの列名一覧をlist形式で表示
print(ans[12]) #回答表示
df = initialize1() #初期化

print(df.columns.tolist())

[answer12]

df.columns.tolist()


[Tips]
・列名を一覧表示するにはcolumnsを使用
・.tolist()を付けることでlist形式に変換
・ndarray形式で表示する場合は.valuesを使用

df.columns.values
['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest']

In [32]:
# 【13】
# dfのインデックス一覧をndaaray形式で表示
print(ans[13]) #回答表示
df = initialize1() #初期化#

print(df.index.values)

[answer13]

df.index.values


[Tips]
・インデックスを一覧表示するには.indexを使用
・.valuesを付けることでndaaray形式に変換
・list形式で表示する場合はtolist()を使用

df.index.tolist()
[   0    1    2 ... 1306 1307 1308]

# データ抽出 (14 - 32)

In [34]:
# 【14】
# dfのnameの列のみ表示
print(ans[14]) #回答表示
df = initialize1() #初期化

df['name']

[answer14]

df['name']

0                         Allen, Miss. Elisabeth Walton
1                        Allison, Master. Hudson Trevor
2                          Allison, Miss. Helen Loraine
3                  Allison, Mr. Hudson Joshua Creighton
4       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
                             ...
1304                               Zabour, Miss. Hileni
1305                              Zabour, Miss. Thamine
1306                          Zakarian, Mr. Mapriededer
1307                                Zakarian, Mr. Ortin
1308                                 Zimmerman, Mr. Leo
Name: name, Length: 1309, dtype: object

In [36]:
# 【15】
# dfのnameとsexの列のみ表示
print(ans[15]) #回答表示
df = initialize1() #初期化

df[['name', 'sex']]

[answer15]

df[['name','sex']]

                                                 name     sex
0                       Allen, Miss. Elisabeth Walton  female
1                      Allison, Master. Hudson Trevor    male
2                        Allison, Miss. Helen Loraine  female
3                Allison, Mr. Hudson Joshua Creighton    male
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female
...                                               ...     ...
1304                             Zabour, Miss. Hileni  female
1305                            Zabour, Miss. Thamine  female
1306                        Zakarian, Mr. Mapriededer    male
1307                              Zakarian, Mr. Ortin    male
1308                               Zimmerman, Mr. Leo    male

[1309 rows x 2 columns]

In [38]:
# 【16】
# dfのindex(行)の4行目までを表示
print(ans[16]) #回答表示
df = initialize1() #初期化

df[:4]

[answer16]

df[:4]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"

In [40]:
# 【17】
# dfのindex(行)の4行目から10行目までを表示
print(ans[17]) #回答表示
df = initialize1() #初期化

df[3:10]

[answer17]

df[3:10]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

In [42]:
# 【18】
# locを使ってdf全体を表示
print(ans[18]) #回答表示
df = initialize1() #初期化

df.loc[:]

[answer18]

df.loc[:,:]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [45]:
# 【19】
# locを使ってdfのfare列をすべて表示
print(ans[19]) #回答表示
df = initialize1() #初期化

df.loc[:, 'fare']

[answer19]

df.loc[:,'fare']

0       211.3375
1       151.5500
2       151.5500
3       151.5500
4       151.5500
          ...
1304     14.4542
1305     14.4542
1306      7.2250
1307      7.2250
1308      7.8750
Name: fare, Length: 1309, dtype: float64

In [47]:
# 【20】
# locを使ってdfのfare列の10のラベルまで表示
print(ans[20]) #回答表示
df = initialize1() #初期化

df.loc[:10, 'fare']

[answer20]

df.loc[:10,'fare']

0     211.3375
1     151.5500
2     151.5500
3     151.5500
4     151.5500
5      26.5500
6      77.9583
7       0.0000
8      51.4792
9      49.5042
10    227.5250
Name: fare, dtype: float64

In [50]:
# 【21】
# locを使ってdfのnameとticketの列をすべて表示
print(ans[21]) #回答表示
df = initialize1() #初期化

df.loc[:, ['name', 'ticket']]

[answer21]

df.loc[:,['name','ticket']]

                                                 name  ticket
0                       Allen, Miss. Elisabeth Walton   24160
1                      Allison, Master. Hudson Trevor  113781
2                        Allison, Miss. Helen Loraine  113781
3                Allison, Mr. Hudson Joshua Creighton  113781
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  113781
...                                               ...     ...
1304                             Zabour, Miss. Hileni    2665
1305                            Zabour, Miss. Thamine    2665
1306                        Zakarian, Mr. Mapriededer    2656
1307                              Zakarian, Mr. Ortin    2670
1308                               Zimmerman, Mr. Leo  315082

[1309 rows x 2 columns]

In [55]:
# 【22】
# locを使ってdfのnameからcabinまでの列をすべて表示
print(ans[22]) #回答表示
df = initialize1() #初期化

# df.loc[:, ['name':'cabin']]
df.loc[:, 'name':'cabin']

[answer22]

df.loc[:,'name':'cabin']

,name,sex,age,sibsp,parch,ticket,fare,cabin
0,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5
1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26
2,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26
3,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26
4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26
...,...,...,...,...,...,...,...,...
1304,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN
1305,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN
1306,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN
1307,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN
1308,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN

In [64]:
# 【23】
# ilocを使ってdfのage列を5行目まで表示
print(ans[23]) #回答表示
df = initialize1() #初期化

df.iloc[:5, 4]

[answer23]

df.iloc[:5,4]


[tips]
ilocは抽出する行、列を番号で指定

0    29.00
1     0.92
2     2.00
3    30.00
4    25.00
Name: age, dtype: float64

In [69]:
# 【24】
# dfのname,age,sexの列のみ抽出しdf_copyに格納
# その後outputフォルダにcsvファイルで出力
# 出力ファイル名はsample.csv
print(ans[24]) #回答表示
df = initialize1() #初期化

df_copy = df[['name', 'age', 'sex']]
df_copy.to_csv('../output/sample.csv')
# df_copy.to_csv('../output/sample.csv', index=None, header=None)

[answer24]

df_copy = df[['name','age','sex']]
df_copy.to_csv('../output/sample.csv')


[Tips]
・to_csvでcsv形式で出力
・行番号、列名を削除して出力したいときは
　index=None,header=Noneをつける

df_copy.to_csv('../output/sample.csv',index=None,header=None)

In [77]:
# 【25】
# dfのage列の値が30以上のデータのみ抽出
print(ans[25]) #回答表示
df = initialize1() #初期化

df[df['age'] >= 30]

[answer25]

df[df['age'] >= 30]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN

In [78]:
# 【26】
# dfのsex列がfemaleのデータのみ抽出
print(ans[26]) #回答表示
df = initialize1() #初期化

df[df['sex'] == 'female']

[answer26]

df[df['sex'] == 'female']

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN

In [86]:
# 【27】
# dfのsex列がfemaleでかつageが40以上のデータのみ抽出
print(ans[27]) #回答表示
df = initialize1() #初期化

df[(df['sex'] == 'female') & (df['age'] >= 40)]

[answer27]

df[(df['sex'] == 'female' ) & (df['age'] >= 40)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1153,3,0,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,14.5000,NaN,S,NaN,7.0,NaN
1158,3,0,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",female,41.0,0,2,370129,20.2125,NaN,S,NaN,NaN,NaN
1211,3,0,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",female,45.0,1,4,347088,27.9000,NaN,S,NaN,NaN,NaN
1261,3,1,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S,15,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN

In [90]:
# 【28】
# queryを用いてdfのsex列がfemaleでかつageが40以上のデータのみ抽出
print(ans[28]) #回答表示
df = initialize1() #初期化

df.query('sex == "female" & age >= 40')

[answer28]

df.query('sex == "female" & age >= 40 ')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1153,3,0,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,14.5000,NaN,S,NaN,7.0,NaN
1158,3,0,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",female,41.0,0,2,370129,20.2125,NaN,S,NaN,NaN,NaN
1211,3,0,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",female,45.0,1,4,347088,27.9000,NaN,S,NaN,NaN,NaN
1261,3,1,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S,15,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN

In [95]:
# 【29】
# dfのname列に文字列「Mrs」が含まれるデータを表示
print(ans[29]) #回答表示
df = initialize1() #初期化

# df.query('name.str.contains("Mrs")')
# df.query('name.str.contains("Mrs")', engine='python')
df[df['name'].str.contains('Mrs')]

[answer29]

df.query('name.str.contains("Mrs")', engine='python')


[Tips]
特定の文字列を含むデータを抽出したいときは
str.contains()を使用
engine='python'を指定しないとエラーが出る

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1267,3,0,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN
1276,3,0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,NaN,NaN,NaN
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN

In [102]:
# 【30】
# dfの中で文字列型の列のみを表示
print(ans[30]) #回答表示
df = initialize1() #初期化

df.select_dtypes(include='object')

[answer30]

df.select_dtypes(include='object')


[Tips]
・特定のデータ型の列を抽出したい時は
　select_dtypesを使用する。
・今回は文字列を抽出したいのでinclude='object'を
　指定
・exclude='object'とすれば数値型の列を抽出可能

ex)
df.select_dtypes(exclude='object')

,name,sex,ticket,cabin,embarked,boat,home.dest
0,"Allen, Miss. Elisabeth Walton",female,24160,B5,S,2,"St Louis, MO"
1,"Allison, Master. Hudson Trevor",male,113781,C22 C26,S,11,"Montreal, PQ / Chesterville, ON"
2,"Allison, Miss. Helen Loraine",female,113781,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
3,"Allison, Mr. Hudson Joshua Creighton",male,113781,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,113781,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...
1304,"Zabour, Miss. Hileni",female,2665,NaN,C,NaN,NaN
1305,"Zabour, Miss. Thamine",female,2665,NaN,C,NaN,NaN
1306,"Zakarian, Mr. Mapriededer",male,2656,NaN,C,NaN,NaN
1307,"Zakarian, Mr. Ortin",male,2670,NaN,C,NaN,NaN
1308,"Zimmerman, Mr. Leo",male,315082,NaN,S,NaN,NaN

In [105]:
# 【31】
# dfの各列の要素数の確認
print(ans[31]) #回答表示
df = initialize1() #初期化

# df.info()
df.nunique()

[answer31]

df.nunique()


[Tips]
ユニークな要素数の確認にはnunique()を使用

pclass          3
survived        2
name         1307
sex             2
age            98
sibsp           7
parch           8
ticket        929
fare          281
cabin         186
embarked        3
boat           27
body          121
home.dest     369
dtype: int64

In [110]:
# 【32】
# dfのembarked列の要素と出現回数の確認
print(ans[32]) #回答表示
df = initialize1() #初期化

df['embarked'].value_counts()

[answer32]

df['embarked'].value_counts()


[Tips]
ユニークな要素と出現数を確認するには
value_counts()を使用

embarked
S    914
C    270
Q    123
Name: count, dtype: int64

# データ加工 (33 - 58)

In [116]:
# 【33】
# dfのindex名が「3」のage列を
# 30から40に変更し、先頭の5行を表示
print(ans[33]) #回答表示
df = initialize1() #初期化

df.loc[3, 'age'] = 40
df.head()

[answer33]

df.loc[3,'age'] = 40
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,40.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [121]:
# 【34】
# dfのsex列にてmale→0、femlae→1に
# 変更し、先頭の5行を表示
print(ans[34]) #回答表示
df = initialize1() #初期化

df['sex'] = df['sex'].replace({'male': 0, 'female': 1})
df.head()

[answer34]

df['sex'][df['sex'] == 'male'] = 0
df['sex'][df['sex'] == 'female'] = 1
df.head()


[Tips]
df['sex'][df['sex'] == 'male'] = 0
↑
「df['sex']において、dfのsex列がmaleと
なっているレコードを0に置き換える」

.replace()メソッドを用いて以下のようにしても
同様の結果になる

df['sex'] = df['sex'].replace({'male': 0, 'female': 1})

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",0,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",1,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",0,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [123]:
# 【35】
# dfのfare列に100を足して、
# 先頭の5行を表示
print(ans[35]) #回答表示
df = initialize1() #初期化

df['fare'] = df['fare'] + 100
df.head()

[answer35]

df['fare'] = df['fare'] + 100
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,311.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,251.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,251.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,251.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,251.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [125]:
# 【36】
# dfのfare列に2を掛けて、
# 先頭の5行を表示
print(ans[36]) #回答表示
df = initialize1() #初期化

df['fare'] = df['fare'] * 2
df.head()

[answer36]

df['fare'] = df['fare'] * 2
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,422.675,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,303.100,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,303.100,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,303.100,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,303.100,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [132]:
# 【37】
# dfのfare列を小数点以下で丸めて、先頭の5行を表示
print(ans[37]) #回答表示
df = initialize1() #初期化

df['fare'] = df['fare'].round()
df.head()

[answer37]

df['fare'] = df['fare'].round()
df.head()


[Tips]
・小数点以下を丸めるときは round() を使用する
・丸めるとは0.5より小さいときは切り捨て、0.5より大きい
　ときは切り上げること(ちょうど0.5のときは、結果が偶数と
　なるように切り捨て・切り上げを行う)
・()に整数nを渡すと、小数点以下n桁に丸める
・()に-1を指定すると10の位、-2を指定すると100の
　位に丸められる

ex)
df['fare'].round(2) 小数点2桁に丸める
123.456　→　123.46

df['fare'].round(-2) 整数2桁に丸める
123.456　→　100.0

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,210.0,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,150.0,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,150.0,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,150.0,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,150.0,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [133]:
# 【38】
# dfに列名「test」で値がすべて1の
# カラムを追加し、先頭の5行を表示
#print(ans[38]) #回答表示
df = initialize1() #初期化

df['test'] = 1
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,test
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1

In [137]:
# 【39】
# dfにcabinとembarkedの列を「_」で
# 結合した列を追加(列名は「test」)し、
# 先頭の5行を表示
print(ans[39]) #回答表示
df = initialize1() #初期化

df['test'] = df['cabin'].str.cat(df['embarked'], sep='_')
df.head()

[answer39]

df['test'] = df['cabin'].str.cat(df['embarked'],sep='_')
df.head()


[Tips]
・列同士の結合にはstr.cat()を使用
・下記のコードでも結合可能

df['test'] = df['cabin'] + '_' + df['embarked']

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,test
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",B5_S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",C22 C26_S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",C22 C26_S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",C22 C26_S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",C22 C26_S

In [140]:
# 【40】
# dfにageとembarkedの列を「_」で
# 結合した列を追加(列名は「test」)し、
# 先頭の5行を表示
print(ans[40]) #回答表示
df = initialize1() #初期化

df['test'] = df['age'].astype('str').str.cat(df['embarked'], sep='_')
df.head()

[answer40]

df['test'] = df['age'].astype(str).str.cat(df['embarked'],sep='_')
df.head()


[Tips]
・数値変数と文字変数(カテゴリカル変数)は結合できないため、
　片方の列のデータ型を、もう片方の列のデータ型に変換する
・データ型の変換には astype を使用する(問題8を参照)
・ここでは数値変数のageを、文字変数(str)に変換
・下記のコードでも結合可能

df['test'] = df['age'].astype(str) + '_' + df['embarked']

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,test
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",29.0_S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",0.92_S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",2.0_S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",30.0_S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",25.0_S

In [147]:
# 【41】
# dfからbodyの列を削除し、最初の5行を表示
print(ans[41]) #回答表示
df = initialize1() #初期化

# del df['body']
df.drop('body', axis=1)
df.head()

[answer41]

df = df.drop('body',axis=1)
df.head()


[Tips]
・行・列の削除をするにはdropを使用
・列を削除する場合は、axis=1を指定
（行を削除する場合は、axis=0）

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [ ]:
# 【42】
# dfからインデックス名「3」の行を削除し、最初の5行を表示
#print(ans[42]) #回答表示
df = initialize1() #初期化

In [167]:
# 【43】
# df2の列名を'name', 'class', 'Biology', 'Physics', 'Chemistry'に変更
# df2の最初の5行を表示
print(ans[43]) #回答表示
df2 = initialize2() #初期化

df2.colums = ['name', 'class', 'Biology', 'Physics', 'Chemistry']
# https://qiita.com/u1and0/items/c493e93240b217955648 ← 左記より個人的に以下の方が良さそう
# df2 = df2.set_axis(['name', 'class', 'Biology', 'Physics', 'Chemistry'], axis=1) 
df2.head()

[answer43]

df2.columns = ['name', 'class', 'Biology', 'Physics', 'Chemistry']
df2.head()


[Tips]
・データフレーム.columns = リストで
　列名を一括変更
・renameを用いて以下のように変更することも可能

df2 = df2.rename(columns={'English' : 'Biology','Mathematics' : 'Physics', 'History' : 'Chemistry'})

/tmp/ipykernel_23/4056259874.py:7: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df2.colums = ['name', 'class', 'Biology', 'Physics', 'Chemistry']

  name  class  English  Mathematics  History
0    A      1       80           55       65
1    B      1       55          100       83
2    C      2       65           70       95
3    D      1       40           63       70
4    E      2       76           82       79

In [163]:
# 【44】
# df2の列名を'English'をBiology'に変更
# df2の最初の5行を表示
print(ans[44]) #回答表示
df2 = initialize2() #初期化

df = df2.rename(columns={'English': 'Biology'})
df.head()

[answer44]

df2 = df2.rename(columns={'English' : 'Biology'})
df2.head()


[Tips]
rename(columns={'English' : 'Biology'})で
一部の列名のみ変更可能

  name  class  Biology  Mathematics  History
0    A      1       80           55       65
1    B      1       55          100       83
2    C      2       65           70       95
3    D      1       40           63       70
4    E      2       76           82       79

In [175]:
# 【45】
# df2のインデックス名「1」を「10」に変更
# df2の最初の5行を表示
print(ans[45]) #回答表示
df2 = initialize2() #初期化

df2 = df2.rename(index={1: 10})
df2.head()

[answer45]

df2 = df2.rename(index={1 : 10})
df2.head()


[Tips]
rename(index={1 : 10})で
一部の行名を変更可能

   name  class  English  Mathematics  History
0     A      1       80           55       65
10    B      1       55          100       83
2     C      2       65           70       95
3     D      1       40           63       70
4     E      2       76           82       79

In [180]:
# 【46】
# dfのすべての列の欠損値数を確認
print(ans[46]) #回答表示
df = initialize1() #初期化

df.isnull().sum()
# df.notnull().sum()

[answer46]

df.isnull().sum()


[Tips]
・isnull().sum()で欠損値数を確認
・欠損値じゃないレコードの数を確認したい場合は、
　notnull().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [187]:
# 【47】
# dfのage列の欠損値に30を代入
# その後、ageの欠損値数を確認
print(ans[47]) #回答表示
df = initialize1() #初期化

df['age'] = df['age'].fillna(30)
df['age'].isnull().sum()

[answer47]

df['age'] = df['age'].fillna(30)
df['age'].isnull().sum()


[Tips]
欠損値の補完にはfillnaを使用

0

In [192]:
# 【48】
# dfでひとつでも欠損値がある行を削除
# その後、dfの欠損値数を確認
print(ans[48]) #回答表示
df = initialize1() #初期化

df = df.dropna()
df.isnull().sum()

[answer48]

df = df.dropna()
df.isnull().sum()


[Tips]
欠損値を含む行の削除には dropna を使用

pclass       0.0
survived     0.0
name         0.0
sex          0.0
age          0.0
sibsp        0.0
parch        0.0
ticket       0.0
fare         0.0
cabin        0.0
embarked     0.0
boat         0.0
body         0.0
home.dest    0.0
dtype: float64

In [198]:
# 【49】
# dfのsurvivedの列をndarray形式(配列)で表示
print(ans[49]) #回答表示
df = initialize1() #初期化

df['survived'].values

[answer49]

df['survived'].values


[Tips]
・pandas.DataFrameやpandas.Seriesをndarray形式(配列)に
　変換するにはvaluesを使用
・機械学習ライブラリのscikit-learnではndarray形式で入力する
　必要があるため、そのような際にDataFrameをndarray形式に変換する

array([1, 1, 0, ..., 0, 0, 0])

In [204]:
# 【50】
# dfの行をシャッフルして表示
print(ans[50]) #回答表示
df = initialize1() #初期化

df.sample(frac=1)

[answer50]

df.sample(frac=1)


[Tips]
行をシャッフルして表示する場合は、
sample(frac=1)を使用

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1141,3,0,"Rice, Master. Albert",male,10.0,4,1,382652,29.1250,NaN,Q,NaN,NaN,NaN
678,3,0,"Boulos, Master. Akar",male,6.0,1,1,2678,15.2458,NaN,C,NaN,NaN,"Syria Kent, ON"
252,1,0,"Ryerson, Mr. Arthur Larned",male,61.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,NaN,NaN,"Haverford, PA / Cooperstown, NY"
885,3,0,"Jensen, Mr. Svend Lauritz",male,17.0,1,0,350048,7.0542,NaN,S,NaN,NaN,NaN
317,1,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C,A,NaN,"Geneva, Switzerland / Radnor, PA"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,1,0,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,NaN,38.0,"New York, NY"
195,1,1,"Maioni, Miss. Roberta",female,16.0,0,0,110152,86.5000,B79,S,8,NaN,NaN
206,1,0,"Minahan, Dr. William Edward",male,44.0,2,0,19928,90.0000,C78,Q,NaN,230.0,"Fond du Lac, WI"
231,1,1,"Peuchen, Major. Arthur Godfrey",male,52.0,0,0,113786,30.5000,C104,S,6,NaN,"Toronto, ON"
1079,3,1,"Ohman, Miss. Velin",female,22.0,0,0,347085,7.7750,NaN,S,C,NaN,NaN

In [206]:
# 【51】
# dfの行をシャッフルし、インデックスを振り直して表示
print(ans[51]) #回答表示
df = initialize1() #初期化

df.sample(frac=1).reset_index()

[answer51]

df.sample(frac=1).reset_index()


[Tips]
インデックスを振り直すときはreset_indexを使用

,index,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1057,3,1,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C,C,NaN,NaN
1,778,3,1,"Dowdell, Miss. Elizabeth",female,30.0,0,0,364516,12.4750,NaN,S,13,NaN,"Union Hill, NJ"
2,441,2,1,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,13,NaN,"India / Rapid City, SD"
3,596,2,1,"Wilhelms, Mr. Charles",male,31.0,0,0,244270,13.0000,NaN,S,9,NaN,"London, England"
4,662,3,0,"Badt, Mr. Mohamed",male,40.0,0,0,2623,7.2250,NaN,C,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,808,3,0,"Ford, Mr. Arthur",male,NaN,0,0,A/5 1478,8.0500,NaN,S,NaN,NaN,"Bridgwater, Somerset, England"
1305,640,3,0,"Asplund, Master. Clarence Gustaf Hugo",male,9.0,4,2,347077,31.3875,NaN,S,NaN,NaN,"Sweden Worcester, MA"
1306,165,1,1,"Hoyt, Mr. Frederick Maxfield",male,38.0,1,0,19943,90.0000,C93,S,D,NaN,"New York, NY / Stamford CT"
1307,933,3,0,"Kink, Mr. Vincenz",male,26.0,2,0,315151,8.6625,NaN,S,NaN,NaN,NaN
1308,960,3,0,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,NaN,C,NaN,196.0,NaN

In [212]:
# 【52】
# ①df2の重複行数をカウント
# ②df2の重複行を削除し、df2を表示
print(ans[52]) #回答表示
df2 = initialize2() #初期化

print(df２.duplicated().value_counts())
# print(df2.drop_duplicates())

[answer52]

print(df2.duplicated().value_counts())
df2 = df2.drop_duplicates()
df2


[Tips]
・重複行数をカウントする時は duplicated().value_counts()
・重複行を削除する時は drop_duplicates()
False    8
True     2
Name: count, dtype: int64

In [214]:
# 【53】
# dfのnameの列をすべて大文字に変換し表示
print(ans[53]) #回答表示
df = initialize1() #初期化

df['name'] = df['name'].str.upper()

[answer53]

df['name'].str.upper()


[Tips]
str.upper()で小文字を大文字に変換

In [216]:
# 【54】
# dfのnameの列をすべて小文字に変換し表示
print(ans[54]) #回答表示
df = initialize1() #初期化

df['name'] = df['name'].str.lower()

[answer54]

df['name'].str.lower()


[Tips]
str.lower()で大文字を小文字に変換

In [220]:
# 【55】
# dfのsex列に含まれる「female」という単語を
# 「Python」に置換。その後、1行目の
# 「female」が「Python」に置き換わったことを確認
print(ans[55]) #回答表示
df = initialize1() #初期化

# df['sex'] = df['sex'].replace({'female': 'Python'})
df['sex'] = df['sex'].replace('female', 'Python')
df.head(1)

[answer55]

df['sex'] = df['sex'].replace('female','Python')
df.head()


[Tips]
・数値、文字列の置換にはreplace()を使用
・replace(a,b)でaをbに置換
・数値でなく文字列の場合は replace('a','b')とする

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",Python,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"

In [257]:
# 【56】
# dfのname列1行目の「Allen, Miss. Elisabeth Walton」の
# 「Elisabeth」を消去(import reをインポート)
# print(ans[56]) #回答表示
df = initialize1() #初期化

import re
# df['name'][0] = re.sub('Elisabeth', '', df['name'][0])
# もっといいやり方があるはず
# df['name'][0].replace('Elisabeth', '', regex=True)

'Allen, Miss. Elisabeth Walton'

In [281]:
# 【57】
# df5の都道府県列と市区町村列を空白がないように
# 「_」で結合(新規列名は「test2」)し、先頭5行を表示
# ※df5の「test」列は通常通り結合した場合の結果
# print(ans[57]) #回答表示

df5['都道府県'] = df5['都道府県'].str.rstrip()
df5['都道府県'] = df5['都道府県'].str.cat(df5['市区町村'], sep='_')

In [287]:
# 【58】
# df2の行と列を入れ替えて表示
print(ans[58]) #回答表示
df2 = initialize2() #初期化

df2.transpose()
# df2.T

[answer58]

df2 = df2.transpose()
df2


[Tips]
・データフレームの行と列を入れ替えるときはtranspose()を使用
・df2.Tとすることでも行と列を入れ替え可能

              0    1   2   3   4   5    6   7    8   9
name          A    B   C   D   E   F    G   H    B   D
class         1    1   2   1   2   2    1   2    1   1
English      80   55  65  40  76  93  100  73   55  40
Mathematics  55  100  70  63  82  68   85  52  100  63
History      65   83  95  70  79  81   52  96   83  70

# マージと連結(59 - 65)

In [294]:
# 【59】
# df2にdf3を左結合（結合キーはname）し、df2に格納
print(ans[59]) #回答表示
df2 = initialize2() #初期化
df2 = df2.merge(df3, on='name', how='left')
df2

[answer59]

df2 = pd.merge(df2,df3,on='name',how='left')
df2


[Tips]
・左結合では、df2に存在するレコードにdf3のレコードを結合する
・on=''で結合キーを指定
・how=''で結合方法を指定

  name  class  English  Mathematics  History  Biology  Physics
0    A      1       80           55       65     58.0    100.0
1    B      1       55          100       83      NaN      NaN
2    C      2       65           70       95     79.0     60.0
3    D      1       40           63       70     95.0     89.0
4    E      2       76           82       79      NaN      NaN
5    F      2       93           68       81     45.0     69.0
6    G      1      100           85       52      NaN      NaN
7    H      2       73           52       96      NaN      NaN
8    B      1       55          100       83      NaN      NaN
9    D      1       40           63       70     95.0     89.0

In [297]:
# 【60】
# df2にdf3を右結合（結合キーはname）し、df2に格納
print(ans[60]) #回答表示
df2 = initialize2() #初期化
df2 = df2.merge(df3, on='name', how='left')

df2

[answer60]

df2 = pd.merge(df2,df3,on='name',how='right')
df2


[Tips]
・右結合では、df3に存在するレコードにdf2のレコードを結合する
・on=''で結合キーを指定
・how=''で結合方法を指定

  name  class  English  Mathematics  History  Biology  Physics
0    A      1       80           55       65     58.0    100.0
1    B      1       55          100       83      NaN      NaN
2    C      2       65           70       95     79.0     60.0
3    D      1       40           63       70     95.0     89.0
4    E      2       76           82       79      NaN      NaN
5    F      2       93           68       81     45.0     69.0
6    G      1      100           85       52      NaN      NaN
7    H      2       73           52       96      NaN      NaN
8    B      1       55          100       83      NaN      NaN
9    D      1       40           63       70     95.0     89.0

In [303]:
# 【61】
# df2にdf3を内部結合（結合キーはname）し、df2に格納
print(ans[61]) #回答表示
df2 = initialize2() #初期化

df2 = df2.merge(df3, on='name', how='inner')

[answer61]

df2 = pd.merge(df2,df3,on='name',how='inner')
df2


[Tips]
・内部結合では、df2とdf3の共通のキーのみで結合する
・on=''で結合キーを指定
・how=''で結合方法を指定

In [306]:
# 【62】
# df2にdf3を外部結合し、df2に格納
print(ans[62]) #回答表示
df2 = initialize2() #初期化

df2 = df2.merge(df3, on='name', how='outer')
df2

[answer62]

df2 = pd.merge(df2,df3,on='name',how='outer')
df2


[Tips]
・外部結合では、df2とdf3の両方に存在するレコードが
　残るように結合する
・on=''で結合キーを指定
・how=''で結合方法を指定

   name  class  English  Mathematics  History  Biology  Physics
0     A    1.0     80.0         55.0     65.0     58.0    100.0
1     B    1.0     55.0        100.0     83.0      NaN      NaN
2     B    1.0     55.0        100.0     83.0      NaN      NaN
3     C    2.0     65.0         70.0     95.0     79.0     60.0
4     D    1.0     40.0         63.0     70.0     95.0     89.0
5     D    1.0     40.0         63.0     70.0     95.0     89.0
6     E    2.0     76.0         82.0     79.0      NaN      NaN
7     F    2.0     93.0         68.0     81.0     45.0     69.0
8     G    1.0    100.0         85.0     52.0      NaN      NaN
9     H    2.0     73.0         52.0     96.0      NaN      NaN
10    I    NaN      NaN          NaN      NaN     63.0     91.0
11    J    NaN      NaN          NaN      NaN     87.0     76.0
12    K    NaN      NaN          NaN      NaN     73.0     83.0

In [348]:
# 【63】
# df2とdf4を列方向に連結し、df2に格納
print(ans[63]) #回答表示
df2 = initialize2() #初期化

# df2 = df2.join(df4)
df2 = pd.concat([df2, df4], axis=1)
df2

[answer63]

df2 = pd.concat([df2,df4],axis=1)
df2


[Tips]
・複数のデータフレームを連結するときはpd.concatを使用
・axis=0で行方向、axis=1で列方向に連結
・pd.concat([df2,df4],axis=1)でdf2とdf4を列方向に連結

  name  class  English  Mathematics  History name  Biology  Physics
0    A      1       80           55       65    A       58      100
1    B      1       55          100       83    B       80       63
2    C      2       65           70       95    C       79       60
3    D      1       40           63       70    D       95       89
4    E      2       76           82       79    E       68       55
5    F      2       93           68       81    F       45       69
6    G      1      100           85       52    G       52       68
7    H      2       73           52       96    H       89       70
8    B      1       55          100       83    B       61       64
9    D      1       40           63       70    D       95       89

In [343]:
# 【64】
# df2とdf4を列方向に連結後、重複している
# name列の片方を削除し、df2に格納
# print(ans[64]) #回答表示
df2 = initialize2() #初期化

df2 = pd.concat([df2, df4], axis=1)
# df2.columns.duplicated() 重複しているカラムのbool値をlistで取得
df2.loc[:, ~df2.columns.duplicated()]

  name  class  English  Mathematics  History  Biology  Physics
0    A      1       80           55       65       58      100
1    B      1       55          100       83       80       63
2    C      2       65           70       95       79       60
3    D      1       40           63       70       95       89
4    E      2       76           82       79       68       55
5    F      2       93           68       81       45       69
6    G      1      100           85       52       52       68
7    H      2       73           52       96       89       70
8    B      1       55          100       83       61       64
9    D      1       40           63       70       95       89

In [338]:
# 【65】
# df2とdf4を行方向に連結し、df2に格納
print(ans[65]) #回答表示
df2 = initialize2() #初期化

df2 = pd.concat([df2, df4], axis=0)
df2

[answer65]

df2 = pd.concat([df2,df4],axis=0)
df2


[Tips]
・複数のデータフレームを連結するときはpd.concatを使用
・axis=0で行方向、axis=1で列方向に連結
・pd.concat([df2,df4],axis=0)でdf2とdf4を行方向に連結

  name  class  English  Mathematics  History  Biology  Physics
0    A    1.0     80.0         55.0     65.0      NaN      NaN
1    B    1.0     55.0        100.0     83.0      NaN      NaN
2    C    2.0     65.0         70.0     95.0      NaN      NaN
3    D    1.0     40.0         63.0     70.0      NaN      NaN
4    E    2.0     76.0         82.0     79.0      NaN      NaN
5    F    2.0     93.0         68.0     81.0      NaN      NaN
6    G    1.0    100.0         85.0     52.0      NaN      NaN
7    H    2.0     73.0         52.0     96.0      NaN      NaN
8    B    1.0     55.0        100.0     83.0      NaN      NaN
9    D    1.0     40.0         63.0     70.0      NaN      NaN
0    A    NaN      NaN          NaN      NaN     58.0    100.0
1    B    NaN      NaN          NaN      NaN     80.0     63.0
2    C    NaN      NaN          NaN      NaN     79.0     60.0
3    D    NaN      NaN          NaN      NaN     95.0     89.0
4    E    NaN      NaN          NaN      NaN     68.0     55.0
5    F    NaN      NaN          NaN      NaN     45.0     69.0
6    G    NaN      NaN          NaN      NaN     52.0     68.0
7    H    NaN      NaN          NaN      NaN     89.0     70.0
8    B    NaN      NaN          NaN      NaN     61.0     64.0
9    D    NaN      NaN          NaN      NaN     95.0     89.0

# 統計 (66 - 79)

In [350]:
# 【66】
# dfのage列の平均値を確認
print(ans[66]) #回答表示
df = initialize1() #初期化

df['age'].mean()

[answer66]

df['age'].mean()


[Tips]
・列の平均値はmean()で確認

29.881137667304014

In [371]:
# 【67】
# dfのage列の中央値を確認
print(ans[67]) #回答表示
df = initialize1() #初期化


df['age'].median()

[answer67]

df['age'].median()


[Tips]
・列の中央値はmedian()で確認

28.0

In [410]:
# 【68】
# ①df2の生徒ごとの合計点（行方向の合計）
# ②df2の科目ごとの点数の総和（列方向の合計）
print(ans[68]) #回答表示
df2 = initialize2() #初期化

df2 = df2.drop(['name', 'class'],axis=1)
print(df2.sum(axis=1))
print(df2.sum())

[answer68]

df2 = df2.drop(['class'],axis=1)
print(df2.sum(axis=1)) #行方向の合計
print(df2.sum()) #列方向の合計


[Tips]
・合計値の確認はsum()を使用
・引数空欄の場合、デフォルトは列方向の合計
・引数にaxis=1を指定すると行方向の合計
0    200
1    238
2    230
3    173
4    237
5    242
6    237
7    221
8    238
9    173
dtype: int64
English        677
Mathematics    738
History        774
dtype: int64

In [405]:
# 【69】
# df2のEnglishで得点の最大値
print(ans[69]) #回答表示
df2 = initialize2() #初期化

df2['English'].max()

[answer69]

df2['English'].max()


[Tips]
最大値の確認はmax()を使用

100

In [398]:
# 【70】
# df2のEnglishで得点の最小値
print(ans[70]) #回答表示
df2 = initialize2() #初期化

df2['English'].min()

[answer70]

df2['English'].min()


[Tips]
最小値の確認はmin()を使用

40

In [402]:
# 【71】
# df2においてclassでグルーピングし、クラスごとの科目の
# 最大値、最小値、平均値を求める(name列は削除しておく)
# print(ans[71]) #回答表示
df2 = initialize2() #初期化

df2 = df2.drop('name', axis=1)
print(df2.groupby('class').max())
print(df2.groupby('class').min())
print(df2.groupby('class').mean())

       English  Mathematics  History
class
1          100          100       83
2           93           82       96
       English  Mathematics  History
class
1           40           55       52
2           65           52       79
         English  Mathematics  History
class
1      61.666667    77.666667    70.50
2      76.750000    68.000000    87.75

In [413]:
# 【72】
# dfの基本統計量を確認(describe)
print(ans[72]) #回答表示
df = initialize1() #初期化

df.describe()

[answer72]

df.describe()


[Tips]
データフレームの基本統計量を確認したい場合は
describe()を使用

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881138,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413493,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [444]:
# 【73】
# dfの各列間の(Pearson)相関係数を確認
print(ans[73]) #回答表示
df = initialize1() #初期化

# df.corr()だと文字列型が含まれているからうまく各列間の相関係数を出せない？
# sexはmale: 0, female: 1へ置換、 embarkedはS: 0, C: 1, Q: 2へ置換(こういうカテゴリカルなデータを数値に変えてもいいのか？)
# name, home.dest, cabin, ticket(多分チケット番号), boatは除外してみる
df['sex'] = df['sex'].replace({'male': 0, 'female': 1})
df['embarked'] = df['embarked'].replace({'S': 0, 'C': 1, 'Q': 2})
df = df.drop(['name', 'home.dest', 'cabin', 'ticket', 'boat'], axis=1)
df.corr()

[answer73]

df.corr()


[Tips]
データフレームの列間の相関係数を確認したい場合は
corr()を使用

,pclass,survived,sex,age,sibsp,parch,fare,embarked,body
pclass,1.000000,-0.312469,-0.124617,-0.408106,0.060832,0.018322,-0.558629,0.037527,-0.034642
survived,-0.312469,1.000000,0.528693,-0.055512,-0.027825,0.082660,0.244265,0.099776,NaN
sex,-0.124617,0.528693,1.000000,-0.063645,0.109609,0.213125,0.185523,0.121868,0.015903
age,-0.408106,-0.055512,-0.063645,1.000000,-0.243699,-0.150917,0.178740,0.048993,0.058809
sibsp,0.060832,-0.027825,0.109609,-0.243699,1.000000,0.373587,0.160238,-0.073937,-0.099961
parch,0.018322,0.082660,0.213125,-0.150917,0.373587,1.000000,0.221539,-0.095975,0.051099
fare,-0.558629,0.244265,0.185523,0.178740,0.160238,0.221539,1.000000,0.062017,-0.043110
embarked,0.037527,0.099776,0.121868,0.048993,-0.073937,-0.095975,0.062017,1.000000,0.033860
body,-0.034642,NaN,0.015903,0.058809,-0.099961,0.051099,-0.043110,0.033860,1.000000

In [448]:
# pip install scikit-learn

SyntaxError: invalid syntax (4136226981.py, line 2)

In [457]:
# 【74】
# scikit-learnを用いてdf2のEnglish、Mathematics、History列を標準化する
# (from sklearn.preprocessing import StandardScalerをインポート)
print(ans[74]) #回答表示
df2 = initialize2() #初期化

from sklearn.preprocessing import StandardScaler

df2 = df2[['English', 'Mathematics', 'History']]
scaler = StandardScaler()
scaler.fit(df2) # 後続処理のためにデータを変換するために必要な統計情報を計算する 
scaler.transform(df2) # データの正規化？ ndarrayをとる
df2 = pd.DataFrame(scaler.transform(df2), columns=df2.columns)
df2.describe() # 平均0にはならない？

[answer74]

from sklearn.preprocessing import StandardScaler

df2 = df2.drop(['name','class'],axis=1) #不要列の削除

#標準化を定義
scaler = StandardScaler()
scaler.fit(df2)

#変換とデータフレームへの置換
scaler.transform(df2) # 変換のみ
df2_std = pd.DataFrame(scaler.transform(df2), columns=df2.columns) # 変換とデータフレームへの置換をまとめて行うとこうなる

df2_std.describe() #stdが等しくなっていることを確認


[Tips]
データフレームを標準化する場合は、scikit-learnの
StandardScalerを使用

            English   Mathematics       History
count  1.000000e+01  1.000000e+01  1.000000e+01
mean  -1.998401e-16  1.665335e-16 -4.440892e-16
std    1.054093e+00  1.054093e+00  1.054093e+00
min   -1.421710e+00 -1.332741e+00 -1.981957e+00
25%   -6.518308e-01 -6.602572e-01 -5.774206e-01
50%    6.672284e-02 -2.934477e-01  2.028775e-01
75%    5.799755e-01  6.388600e-01  4.369669e-01
max    1.657806e+00  1.601735e+00  1.451354e+00

In [465]:
# 【75】
# scikit-learnを用いてdf2のEnglish列を標準化する
# (from sklearn.preprocessing import StandardScalerをインポート)
print(ans[75]) #回答表示
df2 = initialize2() #初期化

from sklearn.preprocessing import StandardScaler

df2 = df2[['English']]

scaler = StandardScaler()
scaler.fit(df2)
scaler.transform(df2)
df2 = pd.DataFrame(scaler.transform(df2), columns=['English'])
df2.describe()

[answer75]

from sklearn.preprocessing import StandardScaler

#標準化を定義
scaler = StandardScaler()
scaler.fit(df2['English'].values.reshape(-1,1))

#変換とデータフレームへの置換
scaler.transform(df2['English'].values.reshape(-1,1)) # 変換のみ
df2_std = pd.DataFrame(scaler.transform(df2['English'].values.reshape(-1,1))) # 変換とデータフレームへの置換をまとめて行うとこうなる

df2_std.describe() #stdが【74】のEnglishと等しくなっていることを確認


[Tips]
・データフレームのひとつの列を標準化する場合は、
　values.reshape(-1,1)で配列変換してやる方法もある
・reshape(-1,1)でn行1列に変換

            English
count  1.000000e+01
mean  -1.998401e-16
std    1.054093e+00
min   -1.421710e+00
25%   -6.518308e-01
50%    6.672284e-02
75%    5.799755e-01
max    1.657806e+00

In [468]:
# 【76】
# scikit-learnを用いてdf2のEnglish、Mathematics、History列を
# Min-Maxスケーリングする
# (from sklearn.preprocessing import MinMaxScalerをインポート)
print(ans[76]) #回答表示
df2 = initialize2() #初期化

from sklearn.preprocessing import MinMaxScaler

df2 = df2[['English', 'Mathematics', 'History']]

scaler = MinMaxScaler()
scaler.fit(df2)
scaler.transform(df2) # 0 ~ 1に変換されてる

[answer76]

from sklearn.preprocessing import MinMaxScaler

df2 = df2.drop(['name','class'],axis=1) #不要列の削除

# Min-Maxスケーリングを定義
scaler = MinMaxScaler()
scaler.fit(df2)

# 変換とデータフレームへの置換
scaler.transform(df2) # 変換のみ
df2_std = pd.DataFrame(scaler.transform(df2), columns=df2.columns) # 変換とデータフレームへの置換をまとめて行うとこうなる

df2_std.describe() #minが0、maxが1になっていることを確認


[Tips]
・データフレームをMin-Maxスケーリングする場合は、scikit-learnの
　StandardScalerを使用
・Min-Maxスケーリングでは最小値が0、最大値が1となるように
　データを変換する

array([[0.66666667, 0.0625    , 0.29545455],
       [0.25      , 1.        , 0.70454545],
       [0.41666667, 0.375     , 0.97727273],
       [0.        , 0.22916667, 0.40909091],
       [0.6       , 0.625     , 0.61363636],
       [0.88333333, 0.33333333, 0.65909091],
       [1.        , 0.6875    , 0.        ],
       [0.55      , 0.        , 1.        ],
       [0.25      , 1.        , 0.70454545],
       [0.        , 0.22916667, 0.40909091]])

In [481]:
# 【77】
# dfのfare列の最大値、最小値の行名を取得
print(ans[77]) #回答表示
df = initialize1() #初期化

print(df['fare'].idxmax())
print(df['fare'].idxmin())

[answer77]

print(df['fare'].idxmax())
print(df['fare'].idxmin())

[Tips]
データフレームの最大値、最小値の行名を
求める場合はidxmax、idxminを使用
49
7

In [488]:
# 【78】
# dfのfare列の0、25、50、75、100パーセンタイルを取得
print(ans[78]) #回答表示
df = initialize1() #初期化

# print(df['fare'].quantile(0))
# print(df['fare'].quantile(0.25))
# print(df['fare'].quantile(0.5))
# print(df['fare'].quantile(0.75))
# print(df['fare'].quantile(1))

df['fare'].quantile([0, 0.25, 0.5, 0.75, 1])

[answer78]

print(df['fare'].quantile([0, 0.25, 0.5, 0.75, 1.0]))


[Tips]
・パーセンタイルを取得する場合は quantile()を使用
・50パーセンタイル=中央値、0パーセンタイル=最小値、
　100パーセンタイル=最大値

0.00      0.0000
0.25      7.8958
0.50     14.4542
0.75     31.2750
1.00    512.3292
Name: fare, dtype: float64

In [492]:
# 【79】
# ①dfのage列の最頻値を取得
# ②value_counts()にてage列の要素数を
# 確認し、①の結果の妥当性を確認
#print(ans[79]) #回答表示
df = initialize1() #初期化

print(df['age'].mode())
print(df['age'].value_counts())

0    24.0
Name: age, dtype: float64
age
24.00    47
22.00    43
21.00    41
30.00    40
18.00    39
         ..
0.33      1
22.50     1
70.50     1
0.67      1
26.50     1
Name: count, Length: 98, dtype: int64

### 個人メモ
StandardScalerが標準化(平均0, 分散1)  
MinMaxScalerが正規化(データが0~1の範囲に収まるようにする)  
それぞれ、スケーリング(手法)と呼ばれ特徴量の単位や値が極端に違う場合にそれぞれの関係を見やすくするもの

[参考](https://aiacademy.jp/media/?p=1147#:~:text=%E6%A8%99%E6%BA%96%E5%8C%96%E3%81%AF%E3%80%8C%E5%B9%B3%E5%9D%87%E3%82%920,%E3%81%99%E3%82%8B%E3%81%9F%E3%82%81%E3%81%AB%E6%9C%89%E5%8A%B9%E3%81%A7%E3%81%99%E3%80%82)

# ラベリング (80 - 81)

In [ ]:
# 【80】
# dfのsex列をラベルエンコーディングし、
# dfの先頭5行を表示
# (from sklearn.preprocessing import LabelEncoderをインポート)
#print(ans[80]) #回答表示
df = initialize1() #初期化

In [ ]:
# 【81】
# dfのsex列をOne-hotエンコーディングし、
# dfの先頭5行を表示
#print(ans[81]) #回答表示
df = initialize1() #初期化

# Pandasプロット (82 - 89)
Pandasプロットの機能については以下のサイトの説明が分かりやすいです  
[自調自考の旅](https://own-search-and-study.xyz/2016/08/03/pandas%E3%81%AEplot%E3%81%AE%E5%85%A8%E5%BC%95%E6%95%B0%E3%82%92%E4%BD%BF%E3%81%84%E3%81%93%E3%81%AA%E3%81%99/)

In [ ]:
# 【82】
# dfのすべての数値列のヒストグラムを表示
#print(ans[82]) #回答表示
df = initialize1() #初期化

In [ ]:
# 【83】
# dfのage列をヒストグラムで表示
#print(ans[83]) #回答表示
df = initialize1() #初期化

In [ ]:
# 【84】
# df2のname列の要素ごとの3科目合計得点を棒グラフで表示
#print(ans[84]) #回答表示
df2 = initialize2() #初期化

In [ ]:
# 【85】
# df2のname列の要素ごとの3科目を棒グラフで
# 並べて表示
#print(ans[85]) #回答表示
df2 = initialize2() #初期化

In [ ]:
# 【86】
# df2のname列の要素ごとの3科目を積み上げ棒グラフで表示
#print(ans[86]) #回答表示
df2 = initialize2() #初期化

In [ ]:
# 【87】
# dfの各列間の散布図を表示
# (from pandas.plotting import scatter_matrixをインポート)
#print(ans[87]) #回答表示
df = initialize1() #初期化

In [ ]:
# 【88】
# dfのage列とfare列で散布図を作成
#print(ans[88]) #回答表示
df = initialize1() #初期化

In [ ]:
# 【89】
# 【88】で描画したグラフに「age-fare scatter」という
# グラフタイトルをつける
#print(ans[89]) #回答表示
df = initialize1() #初期化

# タイタニック号の生存者予測 (90 - 100)  
これまで触れてきたタイタニック号の乗客データを使用して、乗客の生存有無を  
予測してみます。  
  
※90～100については順番通りにやらないと上手く動作しません

In [ ]:
# 【90】ラベルエンコーディング
# df_copyのsexとembarked列をラベルエンコーディング
# (from sklearn.preprocessing import LabelEncoderをインポート)
# (df_copyはdfをコピーしたもの)
#print(ans[90]) #回答表示
df_copy =df.copy()

In [ ]:
# 【91】欠損値確認
# df_copyの欠損値を確認
#print(ans[91]) #回答表示

In [ ]:
# 【92】欠損値補完
# df_copyのage、fare列の欠損値を各列の平均値で補完
#print(ans[92]) #回答表示

In [ ]:
# 【93】不要列の削除
# df_copyの中で機械学習で使用しない不要な行を削除
# (name, ticket, cabin, boat, body, home.destを削除)
#print(ans[93]) #回答表示

In [ ]:
# 【94】ndarray形式への変換
# ①df_copyのpclass、age、sex、fare、embarkedの列を抽出し、ndarray形式に変換
# ②df_copyのsurvivedの列を抽出し、ndarray形式に変換
# (①をfeatures、②をtargetという変数にそれぞれ格納)
#print(ans[94]) #回答表示

In [ ]:
# 【95】学習データとテストデータに分割
# 【94】で作成したfeatrues、targetを学習データとテストデータに分割
# (from sklearn.model_selection import  train_test_splitをインポート)
# ※分割時のパラメータは次を指定 test_size=0.3 random_state=0
#print(ans[95]) #回答表示

In [ ]:
# 【96】学習の実行
# 学習データ(features、target)を用いランダムフォレストにて学習を実行
# (from sklearn.ensemble import RandomForestClassifierをインポート)
# ※パラメータは次を指定 n_estimators=100 random_state=0
#print(ans[96]) #回答表示

In [ ]:
# 【97】予測の実行
# test_Xデータの乗客の生存を予測
#print(ans[97]) #回答表示

In [ ]:
# 【98】予測精度の確認
# 予測結果がtest_y(生存有無の答え)とどれぐらい
# 整合していたかを確認(評価指標はaccuracy)
# (from sklearn.metrics import accuracy_scoreをインポート)
#print(ans[98]) #回答表示

In [ ]:
# 【99】重要度の確認
# 学習における各列(特徴量)の
# 重要度を表示
#print(ans[99]) #回答表示

In [ ]:
# 【100】予測結果のcsv出力
# test_Xの予測結果をcsvでoutputフォルダに出力(ファイル名は「submission.csv」)
# (headerは不要)
#print(ans[100]) #回答表示

# ノックお疲れ様でした
各セルのoutput表示をすべてクリアにしたい場合は、ツールバーの  
「Kernel」→「Restart & Clear Output」を実行して下さい。